VITE_SUPABASE_PROJECT_ID="amyjujudtttoumsrlbng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteWp1anVkdHR0b3Vtc3JsYm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODMyNDUsImV4cCI6MjA3ODE1OTI0NX0.t61TIUrtOAC8echuYf0xPeDeMAY2O-LX4gg93BRpJbs"
VITE_SUPABASE_URL="https://amyjujudtttoumsrlbng.supabase.co"
